@Metadata.layer: #CORE
@UI.headerInfo: {
imageUrl: 'ImageURL',
typeNamePlural: 'Movies',
title.value: 'Title',
description.value: 'PublishingYear'

}
@UI.presentationVariant: [{ sortOrder: [{ by: 'PublishingYear', direction: #DESC }] }]
annotate view ZC_33_Movie with
{
  /* Facets */
  @UI.facet: [
  { position: 10, label: 'Movie Details', type: #FIELDGROUP_REFERENCE, targetQualifier: 'Details'  },
  { position: 20, label: 'Administrative Data', type: #FIELDGROUP_REFERENCE, targetQualifier: 'Data'  },
  { position: 30, label: 'Ratings', type: #LINEITEM_REFERENCE, targetElement: '_Ratings'  }]

    /* Fields */
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.fieldGroup: [{ qualifier: 'Details', position: 10 }]
  Title;

  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.fieldGroup: [{ qualifier: 'Details', position: 20 }]
  Genre;

  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'Details', position: 30 }]
  PublishingYear;

  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'Details', position: 40 }]
  RuntimeInMin;

  @UI.lineItem: [{ position: 60, label: 'Average Rating', criticality: 'AVGRatingCriticality', criticalityRepresentation: #WITHOUT_ICON }]
  AVGRating;

  @UI.fieldGroup: [{ qualifier: 'Details', position: 50 }]
  ImageURL;


  @UI.fieldGroup: [{ qualifier: 'Data', position: 50 }]
  MovieUUID;


  @UI.fieldGroup: [{ qualifier: 'Data', position: 10 }]
  CreatedAt;


  @UI.fieldGroup: [{ qualifier: 'Data', position: 20 }]
  CreatedBy;


  @UI.fieldGroup: [{ qualifier: 'Data', position: 30 }]
  LastChangedAt;


  @UI.fieldGroup: [{ qualifier: 'Data', position: 40 }]
  LastChangedBy;


  
}