@Metadata.layer: #CORE
@UI.headerInfo:
{
typeNamePlural: 'Ratings',
title.value: 'Rating',
description.value: 'UserName'
}
annotate view ZC_33_Rating with
{

  /* Facets */
  @UI.facet: [
    { position: 10, label: 'Rating', type: #FIELDGROUP_REFERENCE, targetQualifier: 'Details'  },
    { position: 20, label: 'Administrative Data', type: #FIELDGROUP_REFERENCE, targetQualifier: 'Data'  }]

    /* Fields */

  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ qualifier: 'Details', position: 10 }]
  UserName;

  //  @UI.lineItem: [{ position: 20 }]
  //  @UI.fieldGroup: [{ qualifier: 'Details', position: 20 }]
  //  Rating;

  @UI.lineItem:[ {label: 'Rating', valueQualifier: 'Details', type: #AS_DATAPOINT, position: 20}]
  @UI.fieldGroup: [{ qualifier: 'Details', position: 20 }]
  @UI.dataPoint: { targetValue: 10,visualization: #RATING }
  Rating;

  @UI.fieldGroup: [{ qualifier: 'Data', position: 10 }]
  RatingUuid;

  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'Data', position: 20 }]
  MovieUuid;

  @UI.fieldGroup: [{ qualifier: 'Data', position: 30 }]
  RatingDate;

  @UI.lineItem: [{ position: 40 }]
  Genre;

  @UI.lineItem: [{ position: 50 }]
  Runtime;



}